# Pelim4
#font-family: Arial, Helvetica, sans-serif;
#position: relative;
#width: 70%;
#background: rgba(0, 0, 0, 0.900);
#border-radius: 10px;
#margin: 20px auto;
#padding: 20px;
#overflow: hidden;
#-webkit-background-clip: text;
#-webkit-text-stroke: 0.2px rgb(15, 15, 15)
#display: block;
#font-weight: bold;
#list-style: none;
#display: flex;
#flex-direction: row;
#justify-content: center;
#text-transform: UPPERCASE;
#text-decoration: none;
#margin-block-start: 1em;
#margin-block-end: 1em;
#margin-inline-start: 0px;
#margin-inline-end: 0px;
#position: relative;
#background-image: url(img/fondomatrix.jpg);
#padding-inline-start: 40px;